=> Environment:
	Python: 3.12.3
	PyTorch: 2.3.0+cu121
	Torchvision: 0.18.0+cu121
	CUDA: 12.1
	CUDNN: 8902
	NumPy: 1.26.4
	PIL: 10.3.0
=> HParams:
	additonal_metrics: ['worst_group', 'average']
	batch_size: 100
	beta1: 0.5
	context_length: 100
	data_augmentation: True
	densenet121: True
	device: cuda
	freeze_bn: 1
	is_iid_tr: 0
	is_parallel: True
	is_supervised: 0
	is_transformer: 1
	loss: cross_entropy
	lr: 9.421443606372292e-05
	metrics: ['acc']
	n_embd: 128
	n_head: 4
	n_layer: 1
	n_sampled_tasks: 0
	nonlinear_classifier: False
	num_features: 1
	optimizer_name: Adam
	output_dir: ~/ICRM/results/ColouredMNIST/ColouredMNIST-ICRM-HEwQoWJJHl-20250824-232114/seed-0
	overall_seed: 0
	print_last: 1
	resnet18: False
	resnet_dropout: 0
	terminal_command: /root/autodl-tmp/test/feta/ICRM/ICRM/main.py --data_dir=/mnt/data02/gll_yong/ICRM/data/MNIST --algorithm ICRM --dataset ColouredMNIST
	test_batch_size: 100
	trial_seed: 0
	weight_decay: 9.220948243966033e-05
=> Seed of the run set to 0
=> n training domains: 3; sizes = [20999, 4666, 5833]
=> n validation domains: 3
=> n testing domains:    3

对对对就是这个！！
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/root/autodl-tmp/test/feta/ICRM/ICRM/main.py", line 169, in <module>
    algorithm = algorithm_class(dataset.input_shape, dataset.num_classes, hparams)#返回一个算法实例
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/autodl-tmp/test/feta/ICRM/ICRM/algorithms.py", line 405, in __init__
    super(ICRM, self).__init__(input_shape, num_classes,
  File "/root/autodl-tmp/test/feta/ICRM/ICRM/algorithms.py", line 76, in __init__
    super(ERM, self).__init__(input_shape, num_classes,
  File "/root/autodl-tmp/test/feta/ICRM/ICRM/algorithms.py", line 43, in __init__
    self.classifier = networks.Classifier(self.featurizer.n_outputs, num_classes, self.hparams)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/autodl-tmp/test/feta/ICRM/ICRM/networks.py", line 258, in Classifier
    return GPT2Transformer(in_features, out_features, hparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/autodl-tmp/test/feta/ICRM/ICRM/networks.py", line 410, in __init__
    self.label_embed = nn.Embedding(num_classes + 1, self._backbone.config.hidden_size)
                                                     ^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1709, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'GPT2Transformer' object has no attribute '_backbone'
